NEXT_PUBLIC_API_LOCAL_INVENTORY=http://localhost:3101/api/
NEXT_PUBLIC_API_DEV_INVENTORY=https://erpnew.labiim.com/in/api/

NEXT_PUBLIC_API_LOCAL_MANUFACTURING=http://localhost:3102/api/
NEXT_PUBLIC_API_DEV_MANUFACTURING=https://erpnew.labiim.com/mf/api/

NEXT_PUBLIC_API_LOCAL_ACCOUNT_PAYABLE=http://localhost:3111/api/
NEXT_PUBLIC_API_DEV_ACCOUNT_PAYABLE=https://erpnew.labiim.com/ap/api/

NEXT_PUBLIC_API_LOCAL_ACCOUNT_RECEIVABLE=http://localhost:3112/api/
NEXT_PUBLIC_API_DEV_ACCOUNT_RECEIVABLE=https://erpnew.labiim.com/ar/api/

NEXT_PUBLIC_API_LOCAL_HRM=http://localhost:3114/api/
NEXT_PUBLIC_API_DEV_HRM=https://erpnew.labiim.com/hrm/api/

NEXT_PUBLIC_API_LOCAL_FIXED_ASSET=http://localhost:3115/api/
NEXT_PUBLIC_API_DEV_FIXED_ASSET=https://erpnew.labiim.com/fa/api/

NEXT_PUBLIC_API_LOCAL_SALES=http://localhost:3118/api/
NEXT_PUBLIC_API_DEV_SALES=https://erpnew.labiim.com/sa/api/

NEXT_PUBLIC_API_LOCAL_PURCHASING=http://localhost:3119/api/
NEXT_PUBLIC_API_DEV_PURCHASING=https://erpnew.labiim.com/pc/api/

NEXT_PUBLIC_API_LOCAL_GENERAL_SYSTEM=http://localhost:3130/api/
NEXT_PUBLIC_API_DEV_GENERAL_SYSTEM=https://scm.labiim.com/gs_general_system